# MySpringBootDemo

./: Dockerfile  README.md  pom.xml
src/main/java/: DemoApplication.java
src/main/java/controllers/: HelloController.java
